\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and Data}{1}}
\newlabel{sec:taskAndData}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task}{1}}
\newlabel{sec:task}{{3.1}{1}}
\bibstyle{natbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Data}{2}}
\newlabel{sec:data}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models}{2}}
\newlabel{sec:models}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Models}{2}}
\newlabel{sec:baseline-models}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Models}{2}}
\newlabel{sec:existing-models}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Model(s)}{2}}
\newlabel{sec:proposed-models}{{4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\newlabel{sec:experiments}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Hypotheses}{2}}
\newlabel{sec:exper-hypoth}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental setup}{2}}
\newlabel{sec:experimental-setup}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental results}{2}}
\newlabel{sec:experimental-results}{{5.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
