This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Michael/Documents/MachineLearning/Classification/.texpadtmp/Classification.aux
The style file: apalike.bst
Database file #1: /Users/Michael/Documents/MachineLearning/ML.bib
Warning--can't use both volume and number fields in friedman2001elements
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4100 characters,
and the built_in function-call counts, 614 in all, are:
= -- 55
> -- 25
< -- 2
+ -- 10
- -- 8
* -- 48
:= -- 118
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 24
empty$ -- 39
format.name$ -- 10
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 25
(There was 1 warning)
