\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition Behind Logistic Regression}{1}{section.1}}
\citation{ng2014cs229}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuition Behind Linear Discriminant Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Discriminant Analysis}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A picture is worth a thousand words\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The boundary decision and the critical values}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadratic Discriminant Analysis}{8}{section.5}}
\citation{friedman2001elements}
\bibdata{/Users/Michael/Documents/MachineLearning/ML.bib}
\bibcite{friedman2001elements}{{1}{2001}{{Friedman et~al.}}{{}}}
\bibcite{ng2014cs229}{{2}{2014}{{Ng}}{{}}}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Comment}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{9}{section.7}}
